server.port=8580
server.servlet.context-path=/freebook

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/freebook?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=liyu2506

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.lee.freebook.book.model